[gd_scene load_steps=3 format=3 uid="uid://di4c645y63mhg"]

[ext_resource type="PackedScene" uid="uid://dy3ahtqwwk6on" path="res://character/character.tscn" id="1_prsvy"]

[sub_resource type="GDScript" id="GDScript_jqooe"]
script/source = "extends PlayableCharacter

"

[node name="character_spirit" instance=ExtResource("1_prsvy")]
script = SubResource("GDScript_jqooe")
type = 1
