[gd_scene load_steps=3 format=3 uid="uid://clwrivli50oc5"]

[ext_resource type="PackedScene" uid="uid://dy3ahtqwwk6on" path="res://character/character.tscn" id="1_kt82o"]
[ext_resource type="Script" path="res://character/character_fox.gd" id="2_igkeo"]

[node name="CharacterFox" groups=["fox"] instance=ExtResource("1_kt82o")]
collision_mask = 12
script = ExtResource("2_igkeo")

[node name="BreakRay" type="RayCast3D" parent="." index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, -6.3573e-08, 0, 1, 0, 6.3573e-08, 0, 1, 0, 0.398116, 0)
target_position = Vector3(0, 0, -5)
collision_mask = 4
