[gd_scene load_steps=8 format=3 uid="uid://di4c645y63mhg"]

[ext_resource type="PackedScene" uid="uid://dy3ahtqwwk6on" path="res://character/character.tscn" id="1_prsvy"]
[ext_resource type="Script" path="res://character/character_spirit.gd" id="2_fjpk4"]
[ext_resource type="Texture2D" uid="uid://db2uvsu6igqle" path="res://block/assets/textures/circle_filled.png" id="3_pgcho"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3svx1"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_r5rr6"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yd8kf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0jero"]
height = 1.0

[node name="CharacterSpirit" groups=["spirit"] instance=ExtResource("1_prsvy")]
collision_layer = 2
collision_mask = 12
script = ExtResource("2_fjpk4")
type = 1

[node name="BounceTimer" type="Timer" parent="." index="0"]
wait_time = 0.3
one_shot = true

[node name="CollisionShape3D" parent="." index="3"]
shape = SubResource("SphereShape3D_3svx1")

[node name="MeshInstance3D" parent="." index="4"]
mesh = SubResource("SphereMesh_r5rr6")
surface_material_override/0 = SubResource("StandardMaterial3D_yd8kf")

[node name="ResetCheck" type="Area3D" parent="." index="7"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetCheck" index="0"]
shape = SubResource("CylinderShape3D_0jero")

[node name="ShadowRayCast" type="RayCast3D" parent="." index="8"]
unique_name_in_owner = true
target_position = Vector3(0, -10, 0)
collision_mask = 4

[node name="ShadowDecal" type="Decal" parent="." index="9"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(0.2, 0.2, 0.2)
texture_albedo = ExtResource("3_pgcho")
albedo_mix = 0.9

[connection signal="body_entered" from="ResetCheck" to="." method="_on_reset_check_body_entered"]
