[gd_scene load_steps=5 format=3 uid="uid://dy3ahtqwwk6on"]

[ext_resource type="Script" path="res://character/player_character.gd" id="1_ybldr"]
[ext_resource type="Script" path="res://character/player_controller.gd" id="2_1xtnh"]
[ext_resource type="ArrayMesh" uid="uid://bek2me0ejvvyr" path="res://character/assets/55767_22_11_16_20_50_08.obj" id="3_610el"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ints5"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_ybldr")

[node name="PlayerController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_1xtnh")

[node name="swap_timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ints5")

[node name="Anchor" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Gizmo" type="Node3D" parent="Anchor"]
unique_name_in_owner = true

[node name="CameraAnchor" type="Marker3D" parent="Anchor/Gizmo"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -5)

[node name="CameraLookAt" type="Marker3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = ExtResource("3_610el")
skeleton = NodePath("../PlayerController")
