[gd_scene load_steps=9 format=3 uid="uid://di4c645y63mhg"]

[ext_resource type="PackedScene" uid="uid://dy3ahtqwwk6on" path="res://character/character.tscn" id="1_prsvy"]

[sub_resource type="GDScript" id="GDScript_jqooe"]
script/source = "extends PlayableCharacter


class_name CharacterSpirit


var color:Color = BlockColors.WHITE:
	set(value):
		color = value
		material.albedo_color = value


@onready var bounce_timer:Timer = $bounce_timer
@onready var material:StandardMaterial3D = $player_body/MeshInstance3D.get_active_material(0)


func bounce() -> void:
	if bounce_timer.is_stopped():
		bounce_timer.start()
		player_body.velocity.y = PlayerBody.JUMP_FORCE
"

[sub_resource type="SphereShape3D" id="SphereShape3D_yv83l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ulmst"]
sky_top_color = Color(0.717647, 0.54902, 0.898039, 1)
sky_horizon_color = Color(0.854902, 0.462745, 0.792157, 1)

[sub_resource type="Sky" id="Sky_ny30r"]
sky_material = SubResource("ProceduralSkyMaterial_ulmst")

[sub_resource type="Environment" id="Environment_wn6w6"]
background_mode = 2
sky = SubResource("Sky_ny30r")
fog_enabled = true
fog_light_color = Color(0.494118, 0.52549, 0.796078, 1)
fog_height = 18.56

[sub_resource type="SphereMesh" id="SphereMesh_ttimt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7pkv"]

[node name="character_spirit" groups=["spirit"] instance=ExtResource("1_prsvy")]
script = SubResource("GDScript_jqooe")
type = 1

[node name="CollisionShape3D" parent="player_body" index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.151728, 0)
shape = SubResource("SphereShape3D_yv83l")

[node name="Camera3D" parent="player_body/anchor/gizmo" index="0"]
environment = SubResource("Environment_wn6w6")

[node name="MeshInstance3D" parent="player_body" index="3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_ttimt")
surface_material_override/0 = SubResource("StandardMaterial3D_b7pkv")

[node name="bounce_timer" type="Timer" parent="." index="2"]
wait_time = 0.3
one_shot = true
