[gd_scene load_steps=4 format=3 uid="uid://oamgqw7swpki"]

[ext_resource type="Script" uid="uid://b0tshacacwrjj" path="res://block/block_maze.gd" id="1_4uecu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_00pjg"]
noise_type = 0
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ng5fd"]
noise = SubResource("FastNoiseLite_00pjg")

[node name="BlockMaze" type="Node3D"]
script = ExtResource("1_4uecu")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_ng5fd")
